@import "../../global/vars";

.progressContainer {
  display: flex;
  flex-direction: column;

  > p {
    text-align: center;
    margin: 10px;
  }

  > progress {
    width: 200px;
    align-self: center;
  }
}

.content {
  text-align: center;
  > :first-child {
    margin-top: 10px;
  }
}

.grades {
  font-size: larger;
  font-weight: bold;
  margin-bottom: 3rem !important;
}

.gradeContainer {
  margin-bottom: 25px;

  > p:first-child {
    margin-bottom: 1.5em;
  }
}

.gradeSelectContainer {
  display: flex;
  align-items: center;
  justify-content: center;

  > p {
    margin-bottom: 0 !important;
    margin-left: 7px !important;
  }
}

.gradeSelect {
  background-color: transparent !important;
  margin-top: -0.12rem;
  margin-left: 3px;
}

.gradesExplanationContainer {
  margin: 0 auto 50px auto;
  cursor: auto;

  .gradesTooltip::before,
  .gradesTooltip::after {
    border-radius: 6px;
    border: none !important;
    background: white;
    color: #363636;
    cursor: pointer;
  }

  .gradesTooltip::before {
    box-shadow: rgba(0, 0, 0, 0.2) 1px 3px 6px -2px,
      rgba(0, 0, 0, 0.14) 0px -1px 3px 0px,
      rgba(0, 0, 0, 0.12) 0px -1px 10px 5px;

    @include md {
      min-width: 11rem;
    }
  }

  .card-header {
    box-shadow: none;
  }

  .card-header-title {
    justify-content: center;
    margin-top: 10px;
    font-size: 1.8em;
  }

  .card-footer {
    padding-top: 10px;
  }

  .card-footer-item:not(:last-child) {
    border-right: 0;
  }
}

.addActionContainer {
  display: flex;
  justify-content: space-evenly;

  .action {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
